<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=600">    
		<title>WebStick host</title>

		<style>
			body {
				background: #222222;
				color:#cccccc;
				margin: 0px;
				padding: 0px;
				border: 0px;
            }
            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
				width: 992px;
				height: 544px;
				margin: 0px auto;
				margin-top: 16px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
		</style>
	</head>

	<body>
		<div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="992" height="544">
               <p>Your browser doesn't support HTML5 canvas.</p>
			</canvas>

<!--
			<p align="center">
				<input type="button" value="Button 1" onClick="gmCallback.lines_add('It is working!');">
                <input type="button" value="Button 2" onClick="gmCallback.lines_add('Me WANT BANANA!');">
                <input type="button" value="Button 3" onClick="gmCallback.lines_add('Asia WANT BANANA!');">
				<input type="button" value="Clear Lines" onClick="gmCallback.lines_clear();">
			</p>
-->
		</div>
		
		<!-- Run the game code -->
        <script type="text/javascript" src="resource/WebStick.js"></script>
        <script>window.onload = GameMaker_Init;</script>
		<script src="resource/socket.io.js"></script>
		<script>
            const hostname = 'najba'; // typed by user - name of room
			const password = 'dupa'; // typed by user - password to room

            const SERVER_URL = 'http://localhost:3000';
            const roomId = hostname + password;

            const socket = io(SERVER_URL, {query: {roomId, nick: hostname}});

            socket.on('connect', () => {
                console.log('connected!!');
            });

            socket.on('error', (data) => {
                console.log('err', data);
            });

            socket.on('clear', (rawMessage) => {
                console.log(rawMessage);
            });

            socket.on('move', (rawMessage) => {
                console.log(rawMessage);
                gmCallback.lines_add(rawMessage);
            });
		</script>
	</body>
</html>


                                           
                                           
